<html>
<head>
	<title>Tocca.js</title>
	<style>
	#test {
		position:absolute;
		left:50%;
		top:50%;
		margin:-200px 0 0 -200px;
		width:500px;
		height:500px;
		color:white;
		background:black;
		cursor:pointer;
	}
	dl {
		color:gray;
	}
	</style>
</head>
<body>
<h1>Tocca.js</h1>
<h2>Please check also your console</h2>
<dl id="data">
	<dt><strong>Event Name</strong></dt>
	<dd id="eventName"></dd>
	<dt>Event x</dt>
	<dd id="currX"></dd>
	<dt>Event y</dt>
	<dd id="currY"></dd>
	<dt>Swipe Event distance x</dt>
	<dd id="distanceX"></dd>
	<dt>Swipe Event distance y</dt>
	<dd id="distanceY"></dd>
</dl>
<div id="test"></div>
<script src="bind.polyfill.js"></script>
<script src="Tocca.js"></script>
<script>

var $ = document.querySelector.bind(document),
		eventName = $('#eventName'),
		currX = $('#currX'),
		currY = $('#currY'),
		distanceX = $('#distanceX'),
		distanceY = $('#distanceY'),
		test = $('#test'),
		preventDefault = function(e){e.preventDefault();};
test.addEventListener('tap',updateHtml);
test.addEventListener('dbltap',updateHtml);
test.addEventListener('longtap',updateHtml);
test.addEventListener('longtap',updateHtml);
test.addEventListener('swipeup',updateHtml);
test.addEventListener('swipedown',updateHtml);
test.addEventListener('swipeleft',updateHtml);
test.addEventListener('swiperight',updateHtml);
test.addEventListener('touchmove',preventDefault);
test.addEventListener('touchstart',preventDefault);
test.addEventListener('touchend',preventDefault);
function updateHtml (e){
	e.preventDefault();
	eventName.innerHTML = test.innerHTML =  e.type;
	currX.innerHTML = e.x;
	currY.innerHTML = e.y;
	distanceX.innerHTML = e.distance ? e.distance.x : 'not available';
	distanceY.innerHTML = e.distance ? e.distance.y : 'not available';
	return false;
}
</script>
</body>
</html>