{
  "name": "tocca",
  "version": "2.0.6",
  "description": "Super lightweight script (1kb) to detect via Javascript events like 'tap' 'dbltap' 'swipeup' 'swipedown' 'swipeleft' 'swiperight' on any kind of device.",
  "main": "Tocca.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "npm test && npm build",
    "test": "eslint Tocca.js && karma start test/karma.conf.js",
    "build": "uglifyjs Tocca.js --compress > Tocca.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GianlucaGuarini/Tocca.js.git"
  },
  "author": "Gianluca Guarini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/Tocca.js/issues"
  },
  "devDependencies": {
    "@gianlucaguarini/eslint-config": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.2.2",
    "simulant": "^0.2.2",
    "uglify": "^0.1.5"
  },
  "homepage": "https://github.com/GianlucaGuarini/Tocca.js",
  "keywords": [
    "touch",
    "events",
    "mobile"
  ]
}
