* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
body {
  background-color: #131416;
}

.less-dark {
  background-color: #202125;
}
h1 {
  font-size: 50px;
  line-height: 1;
  color: #fff;
  padding: 2% 3%;
}
b {
  font-weight: 700;
}
.flex {
  display: flex;
}
button {
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  display: inline-block;
  margin: 1% 0 1% 4%;
}
button.white {
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  display: inline-block;
  margin: 1% 0;
}
button:hover {
  cursor: pointer;
  background-color: #fafafa;
  opacity: 0.5;
  transition: 0.6s;
  color: #000;
}
button.white:hover {
  cursor: pointer;
  background-color: #fafafad0;
  opacity: 0.5;
  transition: 0.6s;
  color: #000;
}
@media only screen and (max-width: 600px) {
  button {
    padding: 3% 5%;
    font-size: 10px;
    margin: 2% 0 5% 7%;
  }
  button.white {
    padding: 3% 5%;
    font-size: 10px;
    margin: 2% 0 5%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 2000px) {
  button {
    padding: 1.5% 3%;
    border: 3px solid #fff;
    border-radius: 75px;
    font-size: 30px;
    margin: 1% 0 1% 4%;
  }
  button.white {
    padding: 1.5% 3%;
    border: 3px solid #fff;
    border-radius: 75px;
    font-size: 30px;
    margin: 1% 0;
  }
}
.banner {
  position: relative;
  width: 100%;
  background: url(../Images/3040.webp);
  background-size: cover;
  height: 100vh;
}

.banner-container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px;
  border-radius: 50px;
  color: #fff;
  line-height: 2.5;
  vertical-align: middle;
  transition: 0.6s;
  padding: 2% 0;
  margin: 0 9%;
}

.banner-container h1 {
  font-size: 50px;
  line-height: 1;
  text-align: center;
  display: inline-block;
}
.banner-container h2 {
  display: inline-block;
  font-size: 40px;
  padding: 0 4%;
}
.banner-container p {
  padding: 0 13% 1% 4%;
  line-height: 1.8;
  font-size: 22px;
  color: #dedede;
}

/* Exta Small devices (phones, 300px and down) */
@media only screen and (max-width: 400px) {
  .banner-container {
    top: 40% !important;
  }
}
/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .banner {
    background: url(../Images/_DSC5512.jpg);
    background-size: cover;
    background-position-x: center;
    overflow-x: hidden;
  }
  .banner-container {
    top: 45%;
    width: 70vw;
    line-height: 1.5;
    margin: auto;
  }
  .banner-container h2 {
    font-size: 26px;
    padding: 0 8%;
  }
  .banner-first-header {
    margin-top: 6%;
  }
  .banner-container p {
    padding: 0 8% 2%;
    line-height: 1.5;
    font-size: 16px;
  }
  .banner-button {
    padding: 3% 5%;
    font-size: 10px;
    margin: 2% 0 5% 7%;
  }
  .banner-button-white {
    padding: 3% 5%;
    font-size: 10px;
    margin: 2% 0 5%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .banner-container {
    top: 45%;
  }
  .banner-container h2 {
    font-size: 36px;
    padding: 0px 2%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .banner-container {
    top: 50%;
  }
  .banner-container h2 {
    display: inline-block;
    font-size: 40px;
    padding: 0 4%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 2000px) {
  .banner-container {
    top: 45%;
  }
  .banner-container h2 {
    display: inline-block;
    font-size: 100px;
    padding: 0 4%;
  }
  .banner-container p {
    padding: 0 4% 2%;
    line-height: 1.8;
    font-size: 50px;
    color: #fafafa;
  }
}

/* Ceners */
.centers {
  padding: 0 5% 3% 5%;
}
.centers-head {
  padding: 2% 0;
  text-align: center;
}
.centers-card {
  width: 30vw;
  border: 1px #fff solid;
  border-radius: 50px;
  margin: 0 20px;
  background-color: #1c1f22;
  height: fit-content;
}
.centers-card_container {
  padding: 0 3%;
  justify-content: center;
}
.centers-card-img {
  width: 95%;
  height: 30vh;
  display: block;
  margin: 0 auto;
  border: 1px;
  border-radius: 45px 45px 0 0;
  padding-top: 10px;
}
.centers-card-body {
  padding: 2px 16px;
  text-align: left;
}
.centers-card-body h1 {
  font-size: 18px;
  color: #fff;
  margin: 5px -10px;
}
.centers-card-body h6 {
  color: #ececec;
  padding: 2% 0;
}
.centers-card-body p {
  color: #cecece;
  font-size: 12px;
  line-height: 1.8;
  cursor: pointer;
}
.centers-card-button {
  padding: 8px 12px;
  margin: 3% 0 3% 1%;
}
.centers-card-button.white {
  padding: 8px 14px;
  margin: 3% 0 3% 1%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .centers {
    margin: 15% 5% 0;
    overflow-x: hidden;
  }
  .centers-head {
    padding: 2% 0;
    margin-bottom: 10%;
    text-align: center;
  }
  .centers-card {
    width: 100%;
    border: 1px #fff solid;
    border-radius: 53px;
    background-color: #1c1f22;
    margin: 0 0 10%;
  }
  .centers-card_container {
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }
  .centers-card-img {
    width: 95%;
    height: 55%;
    display: block;
    margin: 0 auto;
    border: 1px;
    border-radius: 55px 55px 0 0;
    padding-top: 10px;
  }
  .centers-card-body {
    padding: 2px 16px;
    text-align: left;
  }
  .centers-card-body h1 {
    font-size: 18px;
    color: #fff;
    margin: 5px -10px;
  }
  .centers-card-body h6 {
    color: #ececec;
    padding: 2% 0;
  }
  .centers-card-body p {
    color: #cecece;
    font-size: 12px;
    line-height: 1.8;
    cursor: pointer;
  }
  .centers-card-button {
    margin: 3% 0 5% 0%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .centers-card {
    width: 40vw;
    border-radius: 50px;
  }
  .centers-card_container {
    padding: 0 1%;
  }
  .centers-card-button {
    margin: 3% 0 5% -1%;
  }
  .centers-card-button.white {
    margin: 3% 0 5% 1%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .centers-card {
    width: 30vw;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: pink;
  }
}

/* testimonial */
.testimonial {
  width: 100%;
  position: relative;
  transform: translatey(-50%);
}

.testimonial h1 {
  display: block;
  text-align: center;
}

.testimonial-container {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 25px 20px;
  margin: auto;
}

.testimonial .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testimonial .arrow:before {
  cursor: pointer;
}

.testimonial .arrow:hover {
  color: #e2e2e3;
}

.testimonial .arrow.left {
  left: 10px;
}

.testimonial .arrow.right {
  right: 10px;
}

.testimonial .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 20px;
}

.testimonial .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.testimonial .dots .dot.active,
.testimonial .dots .dot:hover {
  background: #e2e2e3;
  border-color: #e2e2e3;
  width: 10px;
  height: 10px;
}

.testimonial .dots .dot.active {
  animation: testimonial-scale 0.5s ease-in-out forwards;
}

.testimonial .cont {
  position: relative;
  overflow: hidden;
}

.testimonial .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testimonial .cont > div.inactive {
  opacity: 1;
}

.testimonial .cont > div.active {
  position: relative;
  opacity: 1;
}

.testimonial .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testimonial .cont div h2,
.testimonial .cont div h3 {
  color: #e2e2e3;
  font-size: 1em;
  margin: 15px 0;
}

.testimonial .cont div p {
  font-size: 1.15em;
  color: #9e9fa1;
  width: 80%;
  margin: auto;
}

.testimonial .cont div.active .img img {
  animation: testimonial-show 0.5s ease-in-out forwards;
}

.testimonial .cont div.active h2 {
  animation: testimonial-content-in 0.4s ease-in-out forwards;
}

.testimonial .cont div.active p {
  animation: testimonial-content-in 0.5s ease-in-out forwards;
}

.testimonial .cont div.inactive .img img {
  animation: testimonial-hide 0.5s ease-in-out forwards;
}

.testimonial .cont div.inactive h2 {
  animation: testimonial-content-out 0.4s ease-in-out forwards;
}

.testimonial .cont div.inactive p {
  animation: testimonial-content-out 0.5s ease-in-out forwards;
}

@keyframes testimonial-scale {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -webkit-box-shadow: 0px 0px 10px 5px #e2e2e3;
    box-shadow: 0px 0px 10px 5px #e2e2e3;
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 0px #e2e2e3;
    box-shadow: 0px 0px 0px 0px #e2e2e3;
  }
}

@keyframes testimonial-content-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes testimonial-show {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes testimonial-hide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@media all and (max-width: 500px) {
  .testimonial .arrow {
    font-size: 1.5em;
  }

  .testimonial .cont div p {
    line-height: 25px;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .testimonial h1 {
    padding: 8% 0 2%;
  }
}

/* partners */

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  margin-top: 3%;
}
.partner-container {
  height: 250px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 100px;
  overflow: hidden;
  border-radius: 25px;
}
.partners-card {
  border-radius: 25px;
  background-color: #1c1f22;
}
.image-content,
.partners-card-content {
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.partners-card-image {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.partners-card-image .partners-card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  /* border: 4px solid #1c1f22; */
}
.name {
  font-size: 0.9em;
  font-weight: 500;
  color: #e2e2e3;
  text-align: center;
  margin: 0 10px;
}
.swiper-navBtn {
  color: #fff !important;
  transition: color 0.3s ease;
  transform: scale(0.8);
}
.swiper-navBtn:hover {
  color: #e2e2e3 !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 40px !important;
  top: 100px !important;
}
.swiper-button-prev {
  left: 40px !important;
  top: 100px !important;
}
.swiper-pagination {
  position: relative;
  top: 215px;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #9e9fa1;
  border: 1px solid #eee;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #e2e2e3 !important;
  border: none;
  animation: testimonial-scale 0.5s ease-in-out forwards;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .partners {
    display: block;
    height: 40vh;
    overflow: hidden;
  }
  .partner-header {
    padding: 5% 0;
    margin-bottom: 2%;
    text-align: center;
  }
  .swiper-slide {
    width: 50% !important;
  }
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn,
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
  .partners-card-image {
    position: relative;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
  }
  .partners-card-image .partners-card-img {
    height: 100%;
    width: 240px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #1c1f22;
  }
  .name {
    font-size: 1em;
    font-weight: 500;
    color: #e2e2e3;
    text-align: center;
  }
  .swiper-pagination {
    top: 210px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .slide-content {
    margin: 0px;
  }
  .swiper-navBtn {
    display: none !important;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .slide-content {
    margin: 0 100px;
  }
  .swiper-navBtn {
    display: flex !important;
  }
}

/* subscribe */

.subscribe-container {
  /*width: 100%;
  height: 262px;
  
  object-fit: cover;
  color: #ffffff;
  text-align: center;
   */
  margin: 20px 0;
  background: url(../Images/subscribe.webp);
  background-size: cover;
}
.subscribe-head {
  color: #fff;
  font-size: 26px;
  padding: 2% 0 5% 0;
}
.subscribe-container img {
  width: 100%;
}
.subscribe-form-container {
  /* position: relative;
  top: -285px; */
  background-color: rgba(0, 0, 0, 0.4);
  /* display: inline-block; */
  padding: 4% 7%;
  text-align: center;
}
.subscribe-form-container input {
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  font-weight: normal;
  opacity: 1;
  transition: 0.6s;
  display: inline-block;
  margin: 10px 0;
}
.email-input {
  width: 200px;
}
.subscribe-form-container a {
  color: #dadada;
  padding-top: 20px;
  display: block;
  font-weight: 100;
  text-decoration: underline 1px;
}
.subscribe-Button {
  background-color: white !important;
  color: #000 !important;
}
input::placeholder {
  color: #fff;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .subscribe-form-container {
    background-position-x: 11%;
  }
  .subscribe-form-container input {
    display: block;
    margin: 3% auto;
  }
}
