* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
body {
  background-color: #131416;
}

.less-dark {
  background-color: #202125;
}
b {
  font-weight: 600;
}

.story {
  position: relative;
  width: 100%;
  background: url(../images/_DSC7944-copy.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
}
.story-container {
  color: #fff;
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px;
  border-radius: 50px;
  width: 35%;
  height: 25%;
  padding: 2% 3%;
  margin: 16% 5% 8% 5%;
}
.story-container h1 {
  font-size: 50px;
  transition: 1s;
  line-height: 1;
  margin: 3% 0;
}
.story-container p {
  color: #fafafa;
  line-height: 2.5;
  transition: 1s;
  padding: 0 10px;
  font-size: 20px;
}
.story-button {
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  font-weight: normal;
  opacity: 1;
  transition: 1s;
  display: inline-block;
  margin: 10px 0;
}
.story-button:hover {
  cursor: pointer;
  background-color: #fafafa;
  opacity: 0.5;
  transition: opacity 1s ease-out;
  color: #000;
}

/* ----Timeline slider----*/

hr {
  position: absolute;
  top: 80%;
  left: 100%;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  width: 22px;
  height: 3px;
  border: 3px dotted #fff;
  border-style: none none dotted;
  color: #fff;
}
.swiper-slide:nth-child(2n) hr {
  top: 10%;
  left: 100%;
}
.timeline-hr-2 {
  top: 40% !important;
  width: 42px;
}
.timeline-hr-5 {
  width: 39px;
}
.timeline-hr-8 {
  width: 84px;
}
.timeline-hr-11 {
  width: 33px;
}
.timeline--arrow-1 {
  position: absolute;
  top: 80.5%;
  left: 106%;
}
.timeline--arrow-2 {
  position: absolute;
  top: 40.5%;
  left: 116%;
}
.timeline--arrow-8 {
  position: absolute;
  top: 10.5%;
  left: 136%;
  color: #fff !important;
}
.swiper {
  width: 50%;
  height: 23%;
  padding: 15% 0 !important;
  margin: 10% 0 0 0 !important;
}
.swiper-slide {
  font-size: 18px;
  background: #fff;
  transition-property: opacity;
  /* Center slide text vertically */
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  opacity: 100%;
  transition: 1s ease-in !important;
}
.swiper-slide-active,
.swiper-slide-prev {
  opacity: 0% !important;
  transition: 1s ease-in !important;
}
.timeline-slide-1 {
  opacity: 100% !important;
}
.swiper-slide:nth-child(1n) {
  position: relative;
  bottom: 120px;
}
.swiper-slide:nth-child(2n) {
  position: relative;
  top: -30px;
}
.swiper-slide:nth-child(3n) {
  margin-right: 0 !important;
  z-index: 3;
  position: relative;
  bottom: 80px;
  left: 20px;
}

.swiper-slide:nth-child(4n) {
  z-index: 4;
  margin-right: 47px !important;
  background-color: white;
  color: #000;
}
.swiper-slide:nth-child(5n) {
  z-index: 5;
  margin-right: -43px !important;
  position: relative;
  left: -60px;
  background-color: #202125;
  border: 2px solid #202125;
}
.swiper-slide:nth-child(6n) {
  width: auto;
  margin-right: 10px !important;
}
.swiper-slide:nth-child(7n) {
  z-index: 4;
  background-color: #202125;
  margin-right: 50px !important;
}
.swiper-slide:nth-child(8n) {
  margin-right: 0 !important;
  z-index: 5;
  position: relative;
  left: -60px;
}
.swiper-slide:nth-child(9n) {
  z-index: 1;
  bottom: 125px;
}

.swiper-slide:nth-child(10n) {
  margin-right: 0 !important;
  z-index: 2;
  position: relative;
  left: 15px;
}
.swiper-slide:nth-child(11n) {
  margin-right: 0 !important;
  z-index: 3;
  background-color: #131416;
}
.swiper-slide h1 {
  margin: 2.5% 6%;
  font-size: 30px;
}
.swiper-slide h2 {
  font-size: 16px;
  margin: 2.5% 6%;
}
.swiper-slide h3 {
  font-size: 12px;
  margin: 2.5% 6%;
}
.swiper-slide:nth-child(4n) h1 {
  color: #000;
}
.swiper-slide p {
  font-size: 12px;
  margin: 2.5% 6%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical
  > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  position: relative !important;
  bottom: -33% !important;
  top: auto !important;
}

.swiper-pagination-progressbar-fill {
  --swiper-theme-color: #fff;
}
.timeline-dates {
  position: relative;
}
.timeline-dates a {
  color: rgba(255, 255, 255, 0.59);
  text-decoration: none;
  margin: 0 3.5%;
}

/* ----story-continued---- */

.story-continued-container {
  color: #fff;
  transition: 1s;
  padding: 2% 0;
  overflow: hidden;
}
.story-continued-img1 {
  width: 35%;
  height: 400px;
  object-fit: contain;
  padding-left: 35px;
}
.story-continued-img2 {
  width: 65%;
  height: 275px;
  object-fit: cover;
  padding-right: 35px;
}
.story-continued-textbox-1,
.story-continued-textbox-2 {
  font-size: 26px;
  padding: 1% 2%;
  display: flex;
  justify-content: flex-end;
}
.story-continued-textbox-1 p,
.story-continued-textbox-2 p {
  border: 1px solid white;
  line-height: 1.5;
  padding: 3% 5%;
}
.story-continued-textbox-1 p {
  width: 70%;
  padding: 5% 5%;
}
.story-continued-textbox-2 p {
  width: 55%;
}
.story-continued-button {
  border: 1px solid #000;
  border-radius: 50px;
  padding: 1.5% 20px;
  background-color: #fff;
  color: #000;
  font-size: 20px;
  font-weight: normal;
  opacity: 1;
  transition: 1s;
  margin: 20px 0;
}
.story-continued-button:hover {
  cursor: pointer;
  background-color: #fafafa;
  opacity: 0.5;
  transition: opacity 1s ease-out;
  color: #000;
}

/* ----Moto---- */

.moto-container {
  color: #fff;
  transition: 1s;
  padding: 2% 3%;
  font-size: 16px;
  padding: 0 2% 5% 2%;
}
.moto-container h1 {
  font-size: 56px;
  transition: 1s;
  line-height: 1;
  padding: 2% 3%;
}
.moto-container-flexbox {
  display: flex;
  justify-content: flex-end;
}
.moto-img {
  width: 35%;
  margin: 0 2%;
  border: 3px solid white;
}
.moto-text-box {
  width: 35%;
  padding: 1% 2%;
}
.moto-text-box h1 {
  font-size: 80px;
  line-height: 1;
  text-align: center;
}
.moto-text-box h2 {
  text-align: center;
  padding-bottom: 5%;
}
.moto-text-box p {
  border: 1px solid white;
  line-height: 1.4;
  padding: 6% 5%;
}

/* ----founders ----*/

.founders {
  position: relative;
  width: 100%;
}
.founders-header-container {
  display: flex;
}
.founders-head {
  font-size: 60px;
  background-color: #e2e2e3;
  color: #000;
  line-height: 1.8;
  text-align: center;
}

.founders-head-wrapper {
  position: relative;
  top: 25px;
  right: 25px;
}

.founders-fn-container {
  background-color: #000;
  display: inline-block;
  padding: 5% 5% 0 5%;
}
.founders-fn {
  color: #fff;
  padding: 0;
  font-size: 70px;
  font-weight: 900;
  letter-spacing: 7px;
  z-index: 1;
}
.founders-ln-container {
  background-color: #fff;
  display: inline-block;
  padding: 0 2%;
  margin-left: 10%;
}
.founders-ln {
  color: #000;
  padding: 0;
  font-size: 70px;
  font-weight: 900;
  letter-spacing: 7px;
  z-index: 2;
  position: relative;
  bottom: 20px;
}
.founders-container {
  background: url(../images/gary.webp);
  background-size: cover;
  color: #fff;
  transition: 1s;
  padding: 2% 3%;
  font-size: 16px;
  padding: 0px 10%;
  display: flex;
  justify-content: space-between;
  margin: 2% 0;
}
.founders-textbox {
  border: 1px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  line-height: 1.4;
  margin: 10% 2%;
  width: 35%;
}
.founders-textbox p {
  font-size: 20px;
  padding: 10% 7% 2%;
}
.founders-button {
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  font-weight: normal;
  opacity: 1;
  transition: 0.6s;
  display: inline-block;
  margin: 10px 25px 8%;
}
.founders-button:hover {
  cursor: pointer;
  background-color: #fafafa;
  opacity: 0.5;
  transition: 0.6s;
  color: #000;
}
